# DormDesk

./: .dockerignore  Dockerfile  package-lock.json  package.json  pom.xml  tailwind.config.js
src/: input.css
src/main/java/com/hostel/controller/: AuthServlet.java  ComplaintServlet.java  DashboardServlet.java  NotificationServlet.java
src/main/java/com/hostel/dao/: ComplaintDAO.java  NotificationDAO.java  UserDAO.java
src/main/java/com/hostel/model/: Assignment.java  Complaint.java  Notification.java  User.java
src/main/java/com/hostel/util/: ComplaintFactory.java  MongoDBUtil.java
src/main/webapp/: admin-dashboard.jsp  index.jsp  login.jsp  register.jsp  student-dashboard.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css  tailwind.css
src/main/webapp/assets/js/: main.js
